{
  "name": "server",
  "version": "1.0.0",
  "description": "Server on my EC2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "request": "*"
  },
  "author": "Scott",
  "license": "ISC"
}
