{
  "name": "server",
  "version": "1.0.0",
  "description": "Server on my EC2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "~4.16.0",
    "request": "*",
    "cors": "^2.8.4",
    "mysql": "^2.16.0"
  },
  "author": "Scott",
  "license": "ISC"
}
